Views/BoekenDataGridView.xaml

<UserControl x:Class="VoorbeeldExamen_boeken.Views.BoekenDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoorbeeldExamen_boeken.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Boeken}" SelectedItem="{Binding SelectedBoek}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel" Binding="{Binding Titel}"/>
                <DataGridTextColumn Header="Auteur" Binding="{Binding Auteur}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="155" Height="226" Source="{Binding Foto}" 
                               Margin="8,0,8,8" Grid.Column="0" 
                               Grid.Row="1" Grid.RowSpan="3"/>

                        <TextBlock Text="Auteur:" FontWeight="Bold"
                                   Grid.Column="1" Grid.Row="1"/>

                        <TextBlock Text="{Binding Auteur}"
                                   Padding="3,0,0,0"
                                   TextWrapping="WrapWithOverflow"
                                   Grid.Column="2" Grid.Row="1"/>

                        <TextBlock Text="Titel:" FontWeight="Bold"
                                   Grid.Column="1" Grid.Row="2"/>

                        <TextBlock Text="{Binding Titel}"
                                   Padding="3,0,0,0"
                                   TextWrapping="WrapWithOverflow"
                                   Grid.Column="2" Grid.Row="2"/>

                        <TextBlock Text="Samenvatting:" FontWeight="Bold"
                                   Grid.Column="1" Grid.Row="3"/>

                        <TextBlock Text="{Binding Samenvatting}"
                                   Padding="3,0,0,0"
                                   HorizontalAlignment="Left"
                                   Width="400"
                                   TextWrapping="WrapWithOverflow"
                                   Grid.Column="2" Grid.Row="3"/>

                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</UserControl>
