Views/LedenView.xaml

<UserControl x:Class="VoorbeeldExamen_bib.Views.LedenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoorbeeldExamen_bib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <Grid Margin="4,4,-2,4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--LIDNR-->
            <Label Grid.Row="0" Content="LidNummer:" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="0" Text="{Binding SelectedLid.LidNr}" Grid.Column="2" Margin="5" Width="350" HorizontalAlignment="Left" />

            <!--VOORNAAM-->
            <Label Grid.Row="1" Content="Voornaam:" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedLid.Voornaam}" Grid.Column="2" Margin="5" Width="350" HorizontalAlignment="Left"/>

            <!--NAAM-->
            <Label Grid.Row="2" Content="Familienaam:" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="2" Text="{Binding SelectedLid.Familienaam}" Grid.Column="2" Margin="5" Width="350" HorizontalAlignment="Left"/>

            <!--EMAIL-->
            <Label Grid.Row="3" Content="Email:" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedLid.Email}" Grid.Column="2" Margin="5" Width="350" HorizontalAlignment="Left"/>

            

            <!--BUTTONS; ADD, DELETE, EDIT -->
            <StackPanel  Orientation="Horizontal" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="10">
                <Button Background="Transparent" BorderThickness="0" Margin="5"  Command="{Binding AddLidCommand}">
                    <Image Source="/Views/plus.png" Height="25" Width="30"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Margin="3"  Command="{Binding DeleteLidCommand}">
                    <Image Source="/Views/delete.png" Height="25" Width="30"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Margin="5" Command="{Binding EditLidCommand}">
                    <Image Source="/Views/edit.png" Height="25" Width="30"/>
                </Button>
            </StackPanel>

            <DataGrid Grid.Row="7" AutoGenerateColumns="true" ItemsSource="{Binding Leden}" SelectedItem="{Binding SelectedLid}" />
           
            <!--uitgeleende boeken, per geselecteerd lid-->
            <Label Grid.Row="8" Content="Uitgeleende Boeken" HorizontalAlignment="Left"/>
            <DataGrid Grid.Row="9" AutoGenerateColumns="true" ItemsSource="{Binding SelectedLid}" SelectedItem="{Binding UitgeleendeBoeken}" />

        </Grid>
    </GroupBox>
</UserControl>
