Views/MainWindow.xaml

<Window x:Class="VoorbeeldExamen_boeken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoorbeeldExamen_boeken" 
        xmlns:viewmodels="clr-namespace:VoorbeeldExamen_boeken.ViewModels" 
      
        xmlns:views="clr-namespace:VoorbeeldExamen_boeken.Views" xmlns:views1="clr-namespace:VoorbeeldExamen_bib.Views"
        mc:Ignorable="d"
        Title="Bib" Height="600" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl>

            <TabItem Header="Boek">
                <StackPanel  Margin="10"  Grid.Column="0">
                    <views:BoekenDataGridView DataContext="{Binding BoekenVM}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Lid">
                <StackPanel  Margin="10"  Grid.Column="0">
                    <views1:LedenView DataContext="{Binding LedenVM}"/>
                </StackPanel>

               
            </TabItem>
            <TabItem Header="Uitlening">
                <StackPanel  Margin="10"  Grid.Column="0">
                    <views1:UitleningView DataContext="{Binding UitleningVM}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
