Views/UitleningView.xaml

<UserControl x:Class="VoorbeeldExamen_bib.Views.UitleningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoorbeeldExamen_bib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <Grid Margin="4,4,-2,4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>        <!--0-->
                <RowDefinition Height="40"/>      <!--1-->
                <RowDefinition Height="5"/>        <!--2-->
                <RowDefinition Height="40"/>      <!--3-->
                <RowDefinition Height="5"/>        <!--4-->
                <RowDefinition Height="40"/>      <!--5-->
                <RowDefinition Height="5"/>      <!--6-->
                <RowDefinition Height="40"/>      <!--7-->
                <RowDefinition Height="5"/>      <!--8-->
                <RowDefinition Height="Auto"/>      <!--9-->
                <RowDefinition Height="5"/>        <!--10-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--UITLENINGSNR-->
            <Label Grid.Row="1" Content="UitleningsNr:" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedUitlening.UitleningsNr}" Grid.Column="2" Margin="5" Width="350" HorizontalAlignment="Left" />

            <!--NAAM LID-->
            <Label Grid.Row="3" Content="Naam Lid" HorizontalAlignment="Left"/>
            <!--<TextBox Grid.Row="3" Text="{Binding SelectedUitlening.Contact}" Grid.Column="2" Margin="5" Width="350" HorizontalAlignment="Left"/>-->
            <ComboBox Grid.Row="3" ItemsSource="{Binding Leden}" SelectedItem="{Binding SelectedUitlening.Contact}" Grid.Column="2" Margin="5" Width="350" HorizontalAlignment="Left"/>

            <!--UITLENINGSDATUM-->
            <Label Grid.Row="5" Content="UitleningsDatum" HorizontalAlignment="Left"/>
            <DatePicker x:Name="UitleningsDatum" Grid.Row="5" Grid.Column="2" SelectedDate="{Binding SelectedUitlening.UitleningsDatum, StringFormat=d}" Margin="5"/>
            <!--<TextBox Grid.Row="2" Text="{Binding SelectedUitlening.UitleningsDatum}" Grid.Column="2" Margin="5" Width="350" HorizontalAlignment="Left"/>-->

            <!--VERVALDATUM-->
            <Label Grid.Row="7" Content="VervalDatum" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="7" Text="{Binding SelectedUitlening.VervalDatum, StringFormat=d}" Grid.Column="2" Margin="5" Width="350" HorizontalAlignment="Left"/>

            <!--UITGELEENDE BOEKEN VAN GESELECTEERDE KLANT-->
            <Label Grid.Row="9" Content="Uitgeleende Boeken" HorizontalAlignment="Left"/>
            <DataGrid Grid.Row="9" Grid.Column="2" AutoGenerateColumns="true" ItemsSource="{Binding Leden}" SelectedItem="{Binding SelectedUitlening}" Margin="5" />
        

            <!--BUTTONS; ADD, DELETE, EDIT -->
            <StackPanel  Orientation="Horizontal" Grid.Row="11" Grid.Column="4" HorizontalAlignment="Right" Margin="10">
                <Button Background="Transparent" BorderThickness="0" Margin="5"  Command="{Binding AddUitleningCommand}">
                    <Image Source="/Views/plus.png" Height="25" Width="30"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Margin="3"  Command="{Binding DeleteUitleningCommand}">
                    <Image Source="/Views/delete.png" Height="25" Width="30"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Margin="5" Command="{Binding EditUitleningCommand}">
                    <Image Source="/Views/edit.png" Height="25" Width="30"/>
                </Button>
            </StackPanel>

            <!--Datagrid uitleningen-->
            <DataGrid Grid.Row="1" Grid.RowSpan="9" Grid.Column="9"  AutoGenerateColumns="true" ItemsSource="{Binding Uitleningen}" SelectedItem="{Binding SelectedUitlening}" />
          

        </Grid>
    </GroupBox>
</UserControl>
